# ReactiveStockManagement

./: Dockerfile  docker-compose.yaml  pom.xml  prometheus.yaml
src/main/java/org/example/reactivestockmanagement/: ReactiveStockManagementApplication.java
src/main/java/org/example/reactivestockmanagement/config/: CorsConfig.java  DatabaseConfig.java  ReactiveRedisConfig.java  SpanAspectConfig.java
src/main/java/org/example/reactivestockmanagement/controller/: AuthenticationController.java  ProductController.java  StockMovementController.java  UserController.java
src/main/java/org/example/reactivestockmanagement/dto/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/reactivestockmanagement/dto/response/: UserResponse.java
src/main/java/org/example/reactivestockmanagement/model/: MovementType.java  Product.java  Role.java  StockMovement.java  StockMovement.java~  User.java
src/main/java/org/example/reactivestockmanagement/repository/: ProductRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/org/example/reactivestockmanagement/security/: AuthenticationManagerConfig.java  JwtAuthenticationFilter.java  WebSecurity.java
src/main/java/org/example/reactivestockmanagement/service/: AuthenticationService.java  JwtService.java  ProductService.java  RedisCacheService.java  StockMovementService.java  UserService.java
src/main/java/org/example/reactivestockmanagement/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  ProductServiceImpl.java  ProductServiceImpl.java~  RedisCacheServiceImpl.java  StockMovementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_stock_movement_table.sql
src/test/java/org/example/reactivestockmanagement/: ReactiveStockManagementApplicationTests.java
