spring.application.name=ReactiveStockManagement
server.port=8081


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/StockManagement
spring.r2dbc.username=metropol
spring.r2dbc.password=20002002
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.io.r2dbc=DEBUG
spring.main.allow-bean-definition-overriding=true
management.appoptics.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

#management.appoptics.metrics.export.enabled=false
#management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=read_only
#management.endpoints.web.exposure.exclude=health
#management.otlp.tracing.endpoint=http://localhost:4317
#management.tracing.sampling.probability=1.0

#spring.zipkin.base-url=http://localhost:9411